<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project</title>
        <style type="text/css">
        .header {
            padding: 10px 0;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 997;
            background: rgba(red, green, blue, alpha)
        }
        .menu-nav_item{
            list-style: none;
        }
        .menu-nav_link {
            text-decoration:none;
            display:inline-block;
            color:red;
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            outline: none;
        }
        .footer {
            background:url(catbreading.jpg);
            background-size: cover;
            padding-top: 100px;
            padding-bottom:120px;
        }
        .footer-block_last{
            padding-top:120px;
            color:purple;
        }
        .copyright{
            padding: 0 15px;
        }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="menu-logo">
                    <a href="#" class="menu-logo_link">
                        <img scr="logomax.padding"/>
                    </a>
                </div>
                <div class="menu-nav">
                    <div class="container">
                        <ul class="menu-nav">  
                            <li class"menu-nav_item"><a href"#" class="menu-nav_link">home</a></li>
                            <li class"menu-nav_item"><a href"#" class="menu-nav_link">home</a></li>
                            <li class"menu-nav_item"><a href"#" class="menu-nav_link">home</a></li>
                            <li class"menu-nav_item"><a href"#" class="menu-nav_link">home</a></li>
                            <li class"menu-nav_item"><a href"#" class="menu-nav_link">home</a></li>
                            <li class"menu-nav_item"><a href"#" class="menu-nav_link">home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">

        </main>
        <footer class="footer">
            <div class="footer-block footer-block_last">
                <div class="copyright">На улице светит солнышко</div>
            </div>
        </footer>
    </body>
</html>